# Jenkins

./: Jenkinsfile  README.md
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorApplication.java  CalculatorController.java  Result.java
calculator/src/main/resources/templates/: index.html
